{
    "theme_color": "black",
    "background_color": "black",
    "description": "Allow whatsapp messaging without save a contact.",
    "display": "fullscreen",
    "icons": [
        {
            "src": "img/icon_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/logo1.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "name": "Direct Zap",
    "short_name": "Direct Zap",
    "start_url": "/pwa-directzap/index.html"
}